### 게시글 작성
POST http://localhost:8080/api/posts
Authorization: Bearer
Content-Type: application/json

{
  "title": "윤하 신곡 너무 좋아!",
  "content": "정말 기대했던 신곡인데 완전 최고다!",
  "boardType": "FREE"
}

### 수정
PUT http://localhost:8080/api/posts/3
Authorization: Bearer
Content-Type: application/json

{
  "title": "제목 수정!",
  "content": "내용도 수정!"
}

### 삭제
DELETE http://localhost:8080/api/posts/11
Authorization: Bearer

### 단건 조회
GET http://localhost:8080/api/posts/1

### 목록 조회
GET http://localhost:8080/api/posts?page=0&size=10

### 특정 게시판 목록 조회
GET http://localhost:8080/api/posts?boardType=FREE&page=0&size=10
